{
  "name": "@whiteboard/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@whiteboard/auth": "workspace:*",
    "@whiteboard/db": "workspace:*",
    "@whiteboard/shared": "workspace:*",
    "dotenv": "16.4.7",
    "lib0": "0.2.99",
    "ws": "8.18.0",
    "y-protocols": "1.0.6",
    "yjs": "13.6.20",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@whiteboard/config": "workspace:*",
    "@types/node": "22.10.5",
    "@types/ws": "8.5.13",
    "eslint": "9.17.0",
    "rimraf": "6.0.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
